<?xml version="1.0"?>
<package format="3">
  <name>my_bot</name>
  <version>0.0.1</version>
  <description>Example package for a robot in Gazebo</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>
  <depend>ignition-transport11</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>